<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='modern' />
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-on' />
      <format attr='animation-style' value='as-phased' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='UK_region_sales_in_euro_201701' inline='true' name='federated.064rtqo1h33gvx17tihwr1f7wksi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK_region_sales_in_euro_201701' name='textscan.0q63bqg1bnq8r615ygf4012kn13t'>
            <connection class='textscan' directory='/Users/weiling.p/Currency_exchange_API' filename='UK_region_sales_in_euro_201701.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0q63bqg1bnq8r615ygf4012kn13t' name='UK_region_sales_in_euro_201701.csv' table='[UK_region_sales_in_euro_201701#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='created_date' ordinal='1' />
            <column datatype='real' name='total_paid_GBP' ordinal='2' />
            <column datatype='string' name='order_state' ordinal='3' />
            <column datatype='real' name='total_paid_EUR' ordinal='4' />
            <column datatype='real' name='product_quantity' ordinal='5' />
            <column datatype='string' name='sku' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q63bqg1bnq8r615ygf4012kn13t' name='UK_region_sales_in_euro_201701.csv' table='[UK_region_sales_in_euro_201701#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='created_date' ordinal='1' />
            <column datatype='real' name='total_paid_GBP' ordinal='2' />
            <column datatype='string' name='order_state' ordinal='3' />
            <column datatype='real' name='total_paid_EUR' ordinal='4' />
            <column datatype='real' name='product_quantity' ordinal='5' />
            <column datatype='string' name='sku' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[created_date]</local-name>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias>created_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_paid_GBP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_paid_GBP]</local-name>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias>total_paid_GBP</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_state]</local-name>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias>order_state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_paid_EUR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_paid_EUR]</local-name>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias>total_paid_EUR</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_quantity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_quantity]</local-name>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias>product_quantity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sku</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sku]</local-name>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias>sku</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[UK_region_sales_in_euro_201701.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Order Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[order_id]' peg='0' size='1497' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='UK_region_sales_in_euro_201701.csv' datatype='table' name='[__tableau_internal_object_id__].[UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9]' role='measure' type='quantitative' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order State' datatype='string' name='[order_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='total paid EUR' datatype='real' name='[total_paid_EUR]' role='measure' type='quantitative' />
      <column caption='total paid GBP' datatype='real' name='[total_paid_GBP]' role='measure' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_date]' derivation='Day' name='[dy:created_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_date]' derivation='Month' name='[mn:created_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_quantity]' derivation='Sum' name='[sum:product_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_paid_EUR]' derivation='Sum' name='[sum:total_paid_EUR:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[dy:created_date:ok]' palette='tableau10_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>2</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>11</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>21</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>24</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>25</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>27</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>28</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>16</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>22</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>17</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>19</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>30</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>4</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>8</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>18</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>23</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>29</bucket>
            </map>
            <map to='#e15759'>
              <bucket>7</bucket>
            </map>
            <map to='#e15759'>
              <bucket>14</bucket>
            </map>
            <map to='#e15759'>
              <bucket>31</bucket>
            </map>
            <map to='#edc948'>
              <bucket>13</bucket>
            </map>
            <map to='#edc948'>
              <bucket>20</bucket>
            </map>
            <map to='#edc948'>
              <bucket>26</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>6</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>10</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>1</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>9</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>12</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#1f77b4'>
              <bucket>&quot;[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;[federated.064rtqo1h33gvx17tihwr1f7wksi].[ctd:order_id:qk]&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:product_quantity:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[mn:created_date:ok]' palette='sf_dark' type='palette'>
            <map to='#108080'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='UK_region_sales_in_euro_201701.csv' id='UK_region_sales_in_euro_201701.csv_1E4BA0F8FFE94FB0A65A9F4C10C638D9'>
            <properties context=''>
              <relation connection='textscan.0q63bqg1bnq8r615ygf4012kn13t' name='UK_region_sales_in_euro_201701.csv' table='[UK_region_sales_in_euro_201701#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='date' name='created_date' ordinal='1' />
                  <column datatype='real' name='total_paid_GBP' ordinal='2' />
                  <column datatype='string' name='order_state' ordinal='3' />
                  <column datatype='real' name='total_paid_EUR' ordinal='4' />
                  <column datatype='real' name='product_quantity' ordinal='5' />
                  <column datatype='string' name='sku' ordinal='6' />
                  <column datatype='string' name='name' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily-Sales_in_UK_shop_January_2017'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_region_sales_in_euro_201701' name='federated.064rtqo1h33gvx17tihwr1f7wksi' />
          </datasources>
          <datasource-dependencies datasource='federated.064rtqo1h33gvx17tihwr1f7wksi'>
            <column-instance column='[created_date]' derivation='Attribute' name='[attr:created_date:ok]' pivot='key' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day' name='[dy:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_paid_EUR]' derivation='Sum' name='[sum:total_paid_EUR:qk]' pivot='key' type='quantitative' />
            <column caption='total paid EUR' datatype='real' name='[total_paid_EUR]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' scope='rows' value='Daily Sales Amount' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='vertical-align' data-class='subtotal' value='bottom' />
            <format attr='color' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]' value='#108080' />
            <format attr='color' data-class='subtotal' scope='rows' value='#108080' />
            <format attr='color' data-class='subtotal' scope='cols' value='#108080' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' max='127938.0' min='8190.0' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#999999</color>
                <color>#a3a3a3</color>
                <color>#aeaeae</color>
                <color>#b9b9b9</color>
                <color>#c3c3c3</color>
                <color>#cecece</color>
                <color>#d9d9d9</color>
                <color>#accaca</color>
                <color>#84bbbb</color>
                <color>#61acac</color>
                <color>#419d9d</color>
                <color>#268e8e</color>
                <color>#108080</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='stroke-color' id='refline0' value='#f28e2be2' />
            <format attr='wrap' id='refline0' value='off' />
            <format attr='vertical-align' id='refline0' value='top' />
            <format attr='text-align' id='refline0' value='right' />
            <format attr='text-orientation' id='refline0' value='0' />
            <format attr='font-size' id='refline0' value='9' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-pattern-only' id='annotation_2' value='dotted' />
            <format attr='stroke-color' id='annotation_2' value='#108080' />
            <format attr='border-color' id='annotation_2' value='#108080' />
            <format attr='stroke-size' id='annotation_2' value='0' />
            <format attr='line-visibility' id='annotation_2' value='off' />
            <format attr='border-width' id='annotation_2' value='0' />
            <format attr='border-style' id='annotation_2' value='none' />
            <format attr='line-end' id='annotation_2' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' />
              <tooltip column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[attr:created_date:ok]' />
              <text column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' />
            </encodings>
            <reference-line axis-column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' z-order='1' />
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
                <format attr='text-orientation' value='0' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='normal' />
                <format attr='font-family' value='Yuppy TC' />
                <format attr='color' value='#555555' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='mark-color' value='#999999' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows onTop='true'>[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]</rows>
        <cols>[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='153'>
            <formatted-text>
              <run bold='true' fontcolor='#108080' fontname='Toppan Bunkyu Midashi Gothic' fontsize='11'>Sales in UK shop January 2017</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#108080' fontname='Toppan Bunkyu Midashi Gothic' fontsize='11'>Total : € 1,573,348</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.583333'>
                  <node-reference>
                    <fields>
                      <field>[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='115185.33762057878'>
                  <node-reference>
                    <axis>[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='29' y='2' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{BE5C890E-C953-4868-8949-D3ED5C89B46B}' />
    </worksheet>
    <worksheet name='Daily-Sales_in_UK_shop_January_2017 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108080' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Daily Sales in UK shop January 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_region_sales_in_euro_201701' name='federated.064rtqo1h33gvx17tihwr1f7wksi' />
          </datasources>
          <datasource-dependencies datasource='federated.064rtqo1h33gvx17tihwr1f7wksi'>
            <column-instance column='[created_date]' derivation='Attribute' name='[attr:created_date:ok]' pivot='key' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day' name='[dy:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_paid_EUR]' derivation='Sum' name='[sum:total_paid_EUR:qk]' pivot='key' type='quantitative' />
            <column caption='total paid EUR' datatype='real' name='[total_paid_EUR]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' scope='rows' value='Daily Sales Amount' />
            <encoding attr='space' class='0' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' field-type='quantitative' max='136409.57027027028' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='tick-color' value='#00000000' />
            <format attr='display' class='0' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='vertical-align' data-class='subtotal' value='bottom' />
            <format attr='color' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]' value='#108080' />
            <format attr='color' data-class='subtotal' scope='rows' value='#108080' />
            <format attr='color' data-class='subtotal' scope='cols' value='#108080' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' max='127938.0' min='8190.0' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#999999</color>
                <color>#a3a3a3</color>
                <color>#aeaeae</color>
                <color>#b9b9b9</color>
                <color>#c3c3c3</color>
                <color>#cecece</color>
                <color>#d9d9d9</color>
                <color>#accaca</color>
                <color>#84bbbb</color>
                <color>#61acac</color>
                <color>#419d9d</color>
                <color>#268e8e</color>
                <color>#108080</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='stroke-color' id='refline0' value='#f28e2be2' />
            <format attr='wrap' id='refline0' value='off' />
            <format attr='vertical-align' id='refline0' value='top' />
            <format attr='text-align' id='refline0' value='right' />
            <format attr='text-orientation' id='refline0' value='0' />
            <format attr='font-size' id='refline0' value='14' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='border-width' id='annotation_0' value='0' />
            <format attr='border-style' id='annotation_0' value='none' />
            <format attr='stroke-size' id='annotation_0' value='0' />
            <format attr='line-visibility' id='annotation_0' value='off' />
            <format attr='line-end' id='annotation_0' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' />
              <tooltip column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[attr:created_date:ok]' />
              <text column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
                <format attr='text-orientation' value='0' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='normal' />
                <format attr='font-family' value='Yuppy TC' />
                <format attr='color' value='#555555' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='mark-color' value='#999999' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows onTop='true'>[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]</rows>
        <cols>[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#108080' fontname='Toppan Bunkyu Midashi Gothic' fontsize='11'>Sales in UK shop January 2017</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#108080' fontname='Toppan Bunkyu Midashi Gothic' fontsize='11'>date ordered</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.17321'>
                  <node-reference>
                    <fields>
                      <field>[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='114587.51077161898'>
                  <node-reference>
                    <axis>[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-20' y='-17' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{15DE5B61-562E-48AC-BBEE-3ABE4E022E15}' />
    </worksheet>
    <worksheet name='Number_of_daily_proceed_orderse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#108080' fontname='Arial Black' fontsize='16'>Number of daily proceed orderse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_region_sales_in_euro_201701' name='federated.064rtqo1h33gvx17tihwr1f7wksi' />
          </datasources>
          <datasource-dependencies datasource='federated.064rtqo1h33gvx17tihwr1f7wksi'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day' name='[dy:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.064rtqo1h33gvx17tihwr1f7wksi].[none:order_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]' field-type='quantitative' max-size='1' min-size='0' type='rangesize' />
            <encoding attr='size-bar' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]' max='397' min='0' num-steps='2' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#108080</color>
                <color>#268c8c</color>
                <color>#3f9898</color>
                <color>#5ca5a5</color>
                <color>#7db1b1</color>
                <color>#a2bdbd</color>
                <color>#cacaca</color>
                <color>#c6c6c6</color>
                <color>#c2c2c2</color>
                <color>#bebebe</color>
                <color>#bababa</color>
                <color>#b6b6b6</color>
                <color>#b3b3b3</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='border-color' id='annotation_8' value='#108080' />
            <format attr='stroke-color' id='annotation_8' value='#108080' />
            <format attr='stroke-size' id='annotation_8' value='0' />
            <format attr='line-visibility' id='annotation_8' value='off' />
            <format attr='fill-color' id='annotation_8' value='#00000000' />
            <format attr='border-width' id='annotation_8' value='0' />
            <format attr='border-style' id='annotation_8' value='none' />
            <format attr='line-end' id='annotation_8' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]' />
              <text column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]</rows>
        <cols>[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]</cols>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='306'>
            <formatted-text>
              <run bold='true' fontcolor='#108080' fontsize='11'>we completed avg.:  </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='14'>219 </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#108080' fontsize='11'>orders / day</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.064rtqo1h33gvx17tihwr1f7wksi].[dy:created_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='374.53125'>
                  <node-reference>
                    <axis>[federated.064rtqo1h33gvx17tihwr1f7wksi].[cnt:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='1' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{972B13F3-BF85-4752-A595-FBE1F335EAE0}' />
    </worksheet>
    <worksheet name='Total_quantity_sold_in_January_2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#108080' fontname='Arial Black' fontsize='18'>Total quantity sold in January 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_region_sales_in_euro_201701' name='federated.064rtqo1h33gvx17tihwr1f7wksi' />
          </datasources>
          <datasource-dependencies datasource='federated.064rtqo1h33gvx17tihwr1f7wksi'>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Month' name='[mn:created_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_quantity]' derivation='Sum' name='[sum:product_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid_EUR]' derivation='Sum' name='[sum:total_paid_EUR:qk]' pivot='key' type='quantitative' />
            <column caption='total paid EUR' datatype='real' name='[total_paid_EUR]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' data-class='subtotal' scope='cols' value='15' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' scope='cols' value='12' />
            <format attr='color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='16' />
            <format attr='font-family' value='Arial Black' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='stroke-size' id='annotation_1' value='0' />
            <format attr='line-visibility' id='annotation_1' value='off' />
            <format attr='border-width' id='annotation_1' value='0' />
            <format attr='border-style' id='annotation_1' value='none' />
            <format attr='line-end' id='annotation_1' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:product_quantity:qk]' />
              <color column='[federated.064rtqo1h33gvx17tihwr1f7wksi].[mn:created_date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='261'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>7,663</run>
              <run bold='true' fontcolor='#999999' fontsize='15'> orders</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#999999' fontsize='15'>€ </run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>1,573,348 </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.064rtqo1h33gvx17tihwr1f7wksi].[mn:created_date:ok]</field>
                      <field>[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:product_quantity:qk]</field>
                      <field>[federated.064rtqo1h33gvx17tihwr1f7wksi].[sum:total_paid_EUR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>7663.0</value>
                    <value>1573348.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-17' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{DE3A9E9B-54EB-485A-B6C2-A5345734368A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Sales Report Januar 2017 -UK Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#108080' fontname='Arial Black' fontsize='20'>Sales Report Januar 2017 -UK Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5875' id='31' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92125' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
              <zone h='92125' id='5' type-v2='layout-basic' w='98400' x='800' y='6875'>
                <zone h='46064' id='14' name='Number_of_daily_proceed_orderse' show-title='false' w='49200' x='50000' y='52936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46061' id='20' name='Daily-Sales_in_UK_shop_January_2017 (2)' show-title='false' w='49200' x='50000' y='6875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46061' id='25' name='Daily-Sales_in_UK_shop_January_2017' show-title='false' w='49200' x='800' y='6875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46064' id='26' name='Total_quantity_sold_in_January_2017' show-title='false' w='49200' x='800' y='52936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#108080' fontname='Arial Black' fontsize='20'>Sales Report Januar 2017 -UK Region</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5875' id='31' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46061' id='25' is-fixed='true' name='Daily-Sales_in_UK_shop_January_2017' w='49200' x='800' y='6875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46061' id='20' is-fixed='true' name='Daily-Sales_in_UK_shop_January_2017 (2)' w='49200' x='50000' y='6875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46064' id='26' is-fixed='true' name='Total_quantity_sold_in_January_2017' w='49200' x='800' y='52936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46064' id='14' is-fixed='true' name='Number_of_daily_proceed_orderse' w='49200' x='50000' y='52936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{10C250BC-7BBB-4ED8-9F7A-80447A22E300}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Daily-Sales_in_UK_shop_January_2017'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{BA642AA6-AFA8-466A-B944-72588C1B7166}' />
    </window>
    <window class='worksheet' name='Daily-Sales_in_UK_shop_January_2017 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{2E4325C9-937D-46B5-9CDE-6A655CDC207F}' />
    </window>
    <window class='worksheet' name='Number_of_daily_proceed_orderse'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{96E3324C-761C-435A-B0F9-C294C9596E9E}' />
    </window>
    <window class='worksheet' maximized='true' name='Total_quantity_sold_in_January_2017'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F6908DF7-8D00-4270-B186-17E14AA97D33}' />
    </window>
    <window class='dashboard' name='Dashboard Sales Report Januar 2017 -UK Region'>
      <viewpoints>
        <viewpoint name='Daily-Sales_in_UK_shop_January_2017'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Daily-Sales_in_UK_shop_January_2017 (2)'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Number_of_daily_proceed_orderse'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Total_quantity_sold_in_January_2017'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5F7D516C-BFAE-4339-8517-56D57979DE07}' />
    </window>
  </windows>
</workbook>
